APP_NAME="Next SAAS"
APP_URL="http://localhost:3000"

REFLOW_PROJECT_ID=332851014
REFLOW_SECRET=b1d77c00ec093fd9210e3ea3c899cb92
REFLOW_TEST_MODE=true
PAYMENT_PROVIDER=paddle

DATABASE_PRISMA_URL=
DATABASE_PRISMA_URL_NON_POOLING=
